hostname=rdbs-002-gen10-step3-1-oshima2.mysql.database.azure.com
port=3306
user_name=tech0gen10student
password=vY7JZNfU
DB_NAME=pos_taku_step4
SSL_CA_PATH="C:\POS-app\backend\azure-mysql-ca-bundle.pem"
DATABASE_URL="mysql+pymysql://tech0gen10student:vY7JZNfU@rdbs-002-gen10-step3-1-oshima2.mysql.database.azure.com:3306/pos_taku_step4?sslmode=required&charset=utf8mb4"
SECRET_KEY=30